<!DOCTYPE html>
<html>
<style>
    .back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgb(236, 224, 56), #7313aa 3px, rgb(255, 251, 12));
    }

    .heart {
        width: 100px;
        height: 100px;
        background: rebeccapurple;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: rotate(45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;

    }

    .heart::before {
        content: "";
        position: absolute;
        background: rebeccapurple;
        left: -50%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .heart::after {
        content: "";
        position: absolute;
        background: rebeccapurple;
        top: -50%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    @keyframes beat {
        0% {
            transform: scale(1) rotate(45deg);
        }

        50% {
            transform: scale(0.6) rotate(45deg);
        }
    
    }


.slide {
  position: relative;
  padding: 30vh 10%;
}

.header {
  text-align: center;
  font-size: 300%;
  color: rebeccapurple;
}

  
    
</style>

<body>
    <div class="back"></div>
    <div class="heart"></div>
    <div class="slide header">Descodificadas</div>

</body>

</html>